# ===========================================
# CLOVA Studio API
# ===========================================
# 중요: 반드시 'nv-'로 시작하는 최신 API 키(Bearer 토큰)를 사용해 주십시오.
# 서로 이름이 다 달라서 같은거 입력하는거임 밑에 3개
CLOVA_STUDIO_API_KEY='nv-...'
CLOVASTUDIO_API_KEY='nv-...'
NCP_CLOVASTUDIO_API_KEY='nv-...'
NCP_CLOVASTUDIO_REQUEST_ID='YOUR_REQUEST_ID'

# ===========================================
# Discord
# ===========================================
DISCORD_TOKEN='...'

# ===========================================
# Naver Search API
# ===========================================
NAVER_CLIENT_ID='...'
NAVER_CLIENT_SECRET='...'

# ===========================================
# Slack MCP
# ===========================================
SLACK_MCP_PORT=3001
SLACK_MCP_ADD_MESSAGE_TOOL=true
# 슬랙 봇 토큰 User토큰이 아니라
SLACK_MCP_XOXB_TOKEN='xoxb-...'
SLACK_MCP_URL='https://xxxx.ngrok-free.app/sse'
# SLACK_MCP_XOXP_TOKEN='xoxp-...'

#============================================
GOOGLE_CREDENTIALS_JSON='...'
